{
  "name": "auth",
  "version": "0.1.1",
  "description": "auth server",
  "main": "app.js",
  "repository": {
    "url": "https://bitbucket.org/ontidcom/ontid-nodejs-example"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./app.js",
    "dev": "NODE_ENV=development nodemon ./app.js",
    "test": "NODE_ENV=test mocha --timeout 10000 --exit",
    "lint": "./node_modules/.bin/eslint \"**/*.js\"",
    "lint:fix": "./node_modules/.bin/eslint \"**/*.js\" --fix"
  },
  "author": "Ontid",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.0",
    "@hapi/joi": "^16.1.8",
    "@sentry/node": "^5.14.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-prom-bundle": "^5.1.5",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.11",
    "moment": "^2.24.0",
    "objection": "^2.1.3",
    "pg": "^7.18.2",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.1",
    "prom-client": "^12.0.0",
    "request": "^2.88.2",
    "stack-trace": "0.0.10",
    "stdout-stream": "^1.4.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "standart": "^6.1.0"
  }
}
