version: '3.4'

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    volumes:
      - ./deploy/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:cached
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    depends_on:
      - auth_server
      - chat_server

  auth_server:
    container_name: auth_server
    build:
      context: ./services/auth
      dockerfile: ../../deploy/auth/Dockerfile
    env_file: ./services/auth/.env
    environment:
      PORT: 5554
      DB_HOST: server_db
      DB_PORT: 5432
      AUTH_SERVER_URL: http://keycloak_server:8080/auth
    ports:
      - 5554:5554
    depends_on:
      - keycloak_server
      - server_db
    restart: unless-stopped

  chat_server:
    container_name: chat_server
    build:
      context: ./services/chat
      dockerfile: ../../deploy/chat/Dockerfile
    environment:
      PORT: 5558
      DB_HOST: server_db
      DB_PORT: 5432
    ports:
      - 5558:5558
    restart: unless-stopped

  keycloak_server:
    container_name: keycloak_server
    image: jboss/keycloak
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: keycloak_db
      DB_DATABASE: keycloak_db
      DB_USER: keycloak_db
      DB_SCHEMA: public
      DB_PASSWORD: 1234server456
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: 1234server456
      JAVA_TOOL_OPTIONS: '-Dkeycloak.profile.feature.admin_fine_grained_authz=enabled -Dkeycloak.profile.feature.token_exchange=enabled'
    ports:
      - 8899:8080
    depends_on:
      - keycloak_db
    restart: unless-stopped

  keycloak_db:
    container_name: keycloak_db
    image: postgres:12-alpine
    volumes:
      - ./data/postgresql/keycloak:/var/lib/postgresql/data
      - ./backup:/usr/backup
    environment:
      POSTGRES_DB: keycloak_db
      POSTGRES_USER: keycloak_db
      POSTGRES_PASSWORD: 1234server456
    ports:
      - 54321:5432
    restart: unless-stopped

  server_db:
    container_name: server_db
    image: postgres:12-alpine
    volumes:
      - ./data/postgresql/server:/var/lib/postgresql/data
      - ./backup:/usr/backup
    environment:
      POSTGRES_DB: server_db
      POSTGRES_USER: server_db
      POSTGRES_PASSWORD: 124server456
    ports:
      - 54322:5432
    restart: unless-stopped
